{
  "$schema": "https://raw.githubusercontent.com/anthropics/dxt/main/dist/mcpb-manifest.schema.json",
  "manifest_version": "0.3",
  "name": "getyourguide-mcp",
  "display_name": "GetYourGuide",
  "version": "1.1.1",
  "description": "GetYourGuide tours and activities for Claude — search, details, options, and reviews",
  "author": {
    "name": "Chris Chall",
    "email": "chris.c.hall@gmail.com",
    "url": "https://github.com/chrischall"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrischall/getyourguide-mcp"
  },
  "homepage": "https://github.com/chrischall/getyourguide-mcp",
  "support": "https://github.com/chrischall/getyourguide-mcp/issues",
  "license": "MIT",
  "keywords": [
    "getyourguide",
    "tours",
    "activities",
    "travel",
    "tickets",
    "mcp"
  ],
  "server": {
    "type": "node",
    "entry_point": "dist/bundle.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/bundle.js"
      ],
      "env": {
        "GYG_API_KEY": "${user_config.gyg_api_key}",
        "GYG_CURRENCY": "${user_config.gyg_currency}",
        "GYG_LANGUAGE": "${user_config.gyg_language}"
      }
    }
  },
  "user_config": {
    "gyg_api_key": {
      "type": "string",
      "title": "GetYourGuide Partner API key",
      "description": "Sent as the X-ACCESS-TOKEN header on every request. Get one by joining the GetYourGuide partner program at partner.getyourguide.com.",
      "required": true,
      "sensitive": true
    },
    "gyg_currency": {
      "type": "string",
      "title": "Default currency",
      "description": "ISO 4217 currency for prices (e.g. USD, EUR). Optional — individual tool calls can override it.",
      "required": false
    },
    "gyg_language": {
      "type": "string",
      "title": "Default language",
      "description": "Content language (e.g. en, de). Optional — individual tool calls can override it.",
      "required": false
    }
  },
  "tools": [
    {
      "name": "gyg_search_tours",
      "description": "Search GetYourGuide tours and activities by free text, location, category, or date range"
    },
    {
      "name": "gyg_get_tour",
      "description": "Get full details for one tour by ID"
    },
    {
      "name": "gyg_get_tour_options",
      "description": "List the bookable options of a tour"
    },
    {
      "name": "gyg_get_tour_reviews",
      "description": "List customer reviews for a tour"
    },
    {
      "name": "gyg_list_categories",
      "description": "List activity categories"
    },
    {
      "name": "gyg_list_category_tours",
      "description": "List tours in a category"
    },
    {
      "name": "gyg_get_location",
      "description": "Get details for a location (city, POI, region) by ID"
    },
    {
      "name": "gyg_list_location_tours",
      "description": "List tours available at a location"
    }
  ],
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=22.0.0"
    }
  }
}
